PORT = 5000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://oshatechnology.com
LOCAL_SERVER_API = http://localhost:5000
REMOTE_SERVER_API = https://send-to-mail-osha.herokuapp.com/
EMAIL = rizkyaditya2106@gmail.com
PASSWORD = zchgcqiwjaxdwunv